<template>
    <view class="content">
        <u-tabbar
            :value="value4"
            @change="(name) => (value4 = name)"
            :fixed="true"
            :placeholder="true"
            :safeAreaInsetBottom="true"
        >
            <u-tabbar-item text="任务大厅" icon="home" @click="routeGo('/pages/index/index',{type:'switchTab'})"></u-tabbar-item>
            <u-tabbar-item text="我的" icon="account" @click="routeGo('/pages/me/index',{type:'switchTab'})"></u-tabbar-item>
        </u-tabbar>
    </view>
</template>

<script>
export default {
    name:'FooterBar',
    data() {
        return {
            title: 'Hello',
            value4: 0,
        }
    },
    onLoad() {
        uni.hideHomeButton()

    },
    methods: {
        routeGo(url,params){

            uni.$u.route(url,params);

        }
    },
}
</script>

<style>
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 200rpx;
    width: 200rpx;
    margin: 200rpx auto 50rpx auto;
}

.text-area {
    display: flex;
    justify-content: center;
}

.title {
    font-size: 36rpx;
    color: #8f8f94;
}
</style>
